<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="设置">

        <Preference
            app:key="centralize"
            app:title="居中"/>

    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
            app:key="quit"
            app:title="退出应用"/>

    </PreferenceCategory>

</PreferenceScreen>